[gd_scene format=3 uid="uid://jhg4wxuv16bb"]

[ext_resource type="Texture2D" uid="uid://bhmmh2igrl2n1" path="res://scenes-ui/MainMenu.png" id="1_i8rdg"]
[ext_resource type="Texture2D" uid="uid://5e6838l8vvk5" path="res://all-in-one/menu_pixel-adv/Buttons/Play.png" id="2_x2c2c"]
[ext_resource type="Texture2D" uid="uid://c64b70pxero8c" path="res://all-in-one/menu_pixel-adv/Buttons/Levels.png" id="3_5v7ks"]
[ext_resource type="Texture2D" uid="uid://b5626b6rajlbm" path="res://all-in-one/menu_pixel-adv/Levels/50.png" id="4_0pf7y"]
[ext_resource type="FontFile" uid="uid://bqja61gdpqmt8" path="res://all-in-one/Font/PixelatedEleganceRegular-ovawB.ttf" id="4_5wwby"]
[ext_resource type="Texture2D" uid="uid://c1x8ulucsql5k" path="res://all-in-one/menu_pixel-adv/Buttons/Settings.png" id="5_538ng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1u60c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2c2c"]

[node name="MainMenu" type="Control" unique_id=1872470926]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=880898541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99611336)
texture = ExtResource("1_i8rdg")

[node name="Start" type="MenuButton" parent="." unique_id=1999756346]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 8.0
offset_right = -37.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_x2c2c")
expand_icon = true
item_count = 1
popup/item_0/id = 0

[node name="Credit" type="Button" parent="." unique_id=1899848390]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = 260.0
offset_right = -495.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("3_5v7ks")
icon_alignment = 1
expand_icon = true

[node name="Kill" type="Button" parent="." unique_id=469401158]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = 260.0
offset_right = -408.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("4_0pf7y")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="." unique_id=1932973434]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = 33.0
offset_right = 140.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("5_538ng")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="." unique_id=1846291880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -202.0
offset_right = 236.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=561623336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -57.0
offset_right = 210.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_5wwby")
theme_override_font_sizes/font_size = 65
text = "Nocturnal Vigil"
horizontal_alignment = 1
autowrap_mode = 2
