[gd_scene format=3 uid="uid://5y40261kfuc2"]

[ext_resource type="Script" uid="uid://dlbbs41dbjpfj" path="res://scenes-ui/credits.gd" id="1_lb35k"]
[ext_resource type="Texture2D" uid="uid://bhmmh2igrl2n1" path="res://scenes-ui/MainMenu.png" id="2_5121m"]
[ext_resource type="FontFile" uid="uid://bqja61gdpqmt8" path="res://all-in-one/Font/PixelatedEleganceRegular-ovawB.ttf" id="3_m01a1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8hdtx"]
texture = ExtResource("2_5121m")
modulate_color = Color(0.5449743, 0.54497427, 0.54497427, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6myu"]
bg_color = Color(1, 1, 1, 0.5176471)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2hde"]
bg_color = Color(0.09239707, 0.09239706, 0.09239706, 0.5176471)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60eo4"]
bg_color = Color(0.40832946, 0.40832946, 0.40832946, 0.5176471)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfffi"]

[node name="Credits" type="Control" unique_id=1676811522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb35k")

[node name="BG" type="Panel" parent="." unique_id=214924672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8hdtx")

[node name="NocturnalVigil" type="Label" parent="." unique_id=2045814095]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_top = 112.0
offset_right = 206.5
offset_bottom = 233.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_m01a1")
theme_override_font_sizes/font_size = 65
text = "Nocturnal Vigil"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="." unique_id=1582979624]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Under Construction!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1449896637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = 262.0
offset_right = -446.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.36282945, 0.36282945, 0.36282945, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_m01a1")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_e6myu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j2hde")
theme_override_styles/hover = SubResource("StyleBoxFlat_60eo4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfffi")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
