[gd_scene format=3 uid="uid://bbfn5v2l33jvo"]

[ext_resource type="Texture2D" uid="uid://bhmmh2igrl2n1" path="res://scenes-ui/MainMenu.png" id="1_txllr"]
[ext_resource type="Texture2D" uid="uid://di2nujfec5bgj" path="res://all-in-one/button-b/shop.png" id="2_txllr"]
[ext_resource type="Texture2D" uid="uid://dlhc8fu6vsf5g" path="res://all-in-one/button-b/play.png" id="3_txllr"]
[ext_resource type="Texture2D" uid="uid://clxwec61o1ddq" path="res://all-in-one/button-b/X.png" id="4_ij3eh"]
[ext_resource type="Texture2D" uid="uid://de6tjfw57ulre" path="res://all-in-one/button-b/Setting.png" id="5_4a8rr"]
[ext_resource type="FontFile" uid="uid://bqja61gdpqmt8" path="res://all-in-one/Font/PixelatedEleganceRegular-ovawB.ttf" id="6_ht5i0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1u60c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2c2c"]

[node name="MainMenu" type="Control" unique_id=1872470926]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=880898541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99611336)
texture = ExtResource("1_txllr")

[node name="Shop" type="Button" parent="." unique_id=1899848390]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -859.0
offset_top = 63.0
offset_right = -729.0
offset_bottom = 194.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("2_txllr")
icon_alignment = 1
expand_icon = true

[node name="Start" type="Button" parent="." unique_id=362379674]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -82.0
offset_right = 104.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("3_txllr")
icon_alignment = 1
expand_icon = true

[node name="Kill" type="Button" parent="." unique_id=469401158]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = 260.0
offset_right = 613.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("4_ij3eh")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="." unique_id=1932973434]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = 56.0
offset_right = 218.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1u60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2c2c")
icon = ExtResource("5_4a8rr")
icon_alignment = 1
expand_icon = true

[node name="Nocturnal" type="Panel" parent="." unique_id=1846291880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -244.0
offset_right = 240.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Nocturnal" unique_id=561623336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -57.0
offset_right = 210.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ht5i0")
theme_override_font_sizes/font_size = 65
text = "Nocturnal Vigil"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Version" type="Panel" parent="." unique_id=962748191]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 249.0
offset_right = 119.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Version" unique_id=831971795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -12.0
offset_right = 110.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ht5i0")
theme_override_font_sizes/font_size = 26
text = "Version 0.2.11"
horizontal_alignment = 1
vertical_alignment = 1
