[gd_scene format=3 uid="uid://c1l3lntlbqu1s"]

[ext_resource type="Texture2D" uid="uid://c6oyio7e1aenv" path="res://llama_1.png" id="1_mdfyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eviww"]
atlas = ExtResource("1_mdfyb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ean1"]
atlas = ExtResource("1_mdfyb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyr7j"]
atlas = ExtResource("1_mdfyb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2u0w"]
atlas = ExtResource("1_mdfyb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iho8"]
atlas = ExtResource("1_mdfyb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvbh"]
atlas = ExtResource("1_mdfyb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooob0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eviww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ean1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2u0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvbh")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eviww"]
radius = 15.297058

[node name="Enemies-llama" type="Area2D" unique_id=1046583498]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=292555837]
sprite_frames = SubResource("SpriteFrames_ooob0")
frame_progress = 0.77378774

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235827672]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_eviww")
