[gd_scene format=3 uid="uid://b3a03ju48j7ma"]

[ext_resource type="Script" uid="uid://jqsreh3j068w" path="res://towers/magnet_tower.gd" id="1_la7gx"]
[ext_resource type="Texture2D" uid="uid://bxfitexokxw86" path="res://all-in-one/Towers/TowerBase3.png" id="1_sv6l1"]
[ext_resource type="Texture2D" uid="uid://bp1u6un4yyxlb" path="res://all-in-one/Towers/TurretMuzzle4.png" id="3_qv2iy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5n8vh"]
atlas = ExtResource("1_sv6l1")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7gx"]
atlas = ExtResource("1_sv6l1")
region = Rect2(288, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv2iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7gx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Magnet Tower" type="Node2D" unique_id=977951008]
script = ExtResource("1_la7gx")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=1714920790]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qv2iy")
autoplay = "default"
frame_progress = 0.54967314
offset = Vector2(-0.5, 2)

[node name="Muzzle" type="Sprite2D" parent="." unique_id=665629922]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_qv2iy")

[node name="Flash" type="Marker2D" parent="Muzzle" unique_id=746311097]
position = Vector2(16, 0)
