[gd_scene format=3 uid="uid://1e7sc0tkn56"]

[ext_resource type="Script" uid="uid://da36s75w6h6rw" path="res://towers/reactor_tower.gd" id="1_3via0"]
[ext_resource type="Texture2D" uid="uid://ckqw5lgg00mju" path="res://all-in-one/Towers/TowerBase6.png" id="2_uxwwm"]
[ext_resource type="Texture2D" uid="uid://k7gfbao2dujr" path="res://all-in-one/Towers/TurretMuzzle1.png" id="3_cq3pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k81cl"]
atlas = ExtResource("2_uxwwm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68p1"]
atlas = ExtResource("2_uxwwm")
region = Rect2(192, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol7rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k81cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68p1")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3via0"]
radius = 22.92

[node name="Reactor Tower" type="Node2D" unique_id=893568165]
script = ExtResource("1_3via0")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=34367287]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ol7rs")
autoplay = "default"
frame_progress = 0.3704498
offset = Vector2(0, -4.5)

[node name="Muzzle" type="Sprite2D" parent="." unique_id=418283037]
texture_filter = 1
texture = ExtResource("3_cq3pk")
offset = Vector2(5.5, 0.5)

[node name="Flash" type="Marker2D" parent="Muzzle" unique_id=831695964]

[node name="Range" type="Area2D" parent="." unique_id=1615038082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1176746271]
shape = SubResource("CircleShape2D_3via0")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
